#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=80000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
Dma.I2C1_TX.0.Instance=DMA1_Channel6
RCC.SAI1Freq_Value=32000000
RCC.CortexFreq_Value=80000000
PG6.Signal=GPIO_Output
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4A6ZGTx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG8.Signal=LPUART1_RX
PG6.Locked=true
PG8.Locked=true
PB14.GPIO_Label=LD3 [Red]
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSAI1RoutputFreq_Value=32000000
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=40000000
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PB11.Signal=I2C2_SDA
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=40000000
RCC.LPTIM1Freq_Value=40000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,CustomTiming,I2C_Speed_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=40000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB14
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SAI2Freq_Value=32000000
Mcu.Pin7=PG5
Mcu.Pin8=PG6
Mcu.Pin9=PG7
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=40000000
Mcu.Pin4=PB10
Mcu.Pin5=PB11
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=Stacja_pogoda
PB7.GPIO_Label=LD2 [Blue]
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP144
PG5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=40000000
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB14.GPIOParameters=GPIO_Label
PB8.GPIO_PuPdOD=GPIO_NOPULL
PC14-OSC32_IN\ (PC14).Locked=true
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.PLLPoutputFreq_Value=80000000
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=40000000
Dma.I2C1_TX.0.Mode=DMA_NORMAL
I2C1.CustomTiming=Enabled
Dma.Request0=I2C1_TX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=16
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=Stacja_pogoda.ioc
PG7.Locked=true
PB8.GPIOParameters=GPIO_PuPdOD
ADC1.Rank-0\#ChannelRegularConversion=1
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.PinsNb=24
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Input
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.SWPMI1Freq_Value=40000000
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_PuPdOD
PG8.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x00909BEB
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=32000000
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAI2RoutputFreq_Value=16000000
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L4A6ZG
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=40000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=40000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.RNGFreq_Value=32000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=40000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4A6ZGTx
RCC.LPTIM2Freq_Value=40000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=VP_ADC1_TempSens_Input
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB8
ADC1.master=1
Mcu.Pin21=PB9
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA13 (JTMS/SWDIO)
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB7
PB9.GPIO_PuPdOD=GPIO_NOPULL
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14 (JTCK/SWCLK)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3 (JTDO/TRACESWO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLN=40
PB8.Mode=I2C
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PG8
PB7.Locked=true
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=80000000
RCC.I2C2Freq_Value=40000000
RCC.APB1Freq_Value=40000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L4A6ZGTx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=2
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
isbadioc=false
